# smonkey

./: README.md  Start_Android.md  TOPIC.md
.github/workflows/: base_url.yml  deploy.yml  main_smonkey-backend.yml  url.yml
android/: .gitignore  build.gradle.kts  secret  settings.gradle.kts
android/app/: build.gradle.kts
android/app/src/androidTest/java/com/saehyun/smonkey_android/: ExampleInstrumentedTest.kt
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/saehyun/smonkey_android/: BindsRepositoryModule.kt  NetworkModule.kt  ProvideContext.kt  SMonkeyApplication.kt  TokenInterceptor.kt
android/app/src/main/res/values/: strings.xml  themes.xml
android/app/src/test/java/com/saehyun/smonkey_android/: ExampleUnitTest.kt
android/buildSrc/src/main/kotlin/: Application.kt
android/common/android/: build.gradle.kts
android/common/android/src/androidTest/java/com/saehyun/common_android/: ExampleInstrumentedTest.kt
android/common/android/src/main/java/com/saehyun/common_android/: BitmapConverter.kt  ColorType.kt  UriMapper.kt
android/common/android/src/test/java/com/saehyun/common_android/: ExampleUnitTest.kt
android/common/kotlin/: build.gradle.kts
android/common/kotlin/src/main/java/com/saehyun/common_kotlin/: DateParser.kt  TimeFormat.kt  date.kt  runIf.kt  string.kt
android/data/: build.gradle.kts
android/data/src/main/cpp/: data.cpp
android/data/src/main/java/com/saehyun/data/local/: ProvideDataStore.kt
android/data/src/main/java/com/saehyun/data/network/: BaseResponse.kt  WriterResponse.kt
android/data/src/main/java/com/saehyun/data/repository/: FeedRepository.kt  FeedRepositoryImpl.kt  JournalRepository.kt  JournalRepositoryImpl.kt  SmokingRepository.kt  SmokingRepositoryImpl.kt  SmonkeyRepository.kt  SmonkeyRepositoryImpl.kt  TokenDataSource.kt  TokenDataSourceImpl.kt  UserRepository.kt  UserRepositoryImpl.kt
android/data/src/main/java/com/saehyun/data/util/: FeedType.kt
android/domain/src/main/java/com/saehyun/domain/: Writer.kt
android/gradle/: libs.versions.toml
android/gradle/wrapper/: gradle-wrapper.properties
android/presentation/: build.gradle.kts
android/presentation/src/androidTest/java/com/saehyun/presentation/: ExampleInstrumentedTest.kt
android/presentation/src/main/: AndroidManifest.xml
android/presentation/src/main/java/com/saehyun/presentation/: IntroActivity.kt  MainActivity.kt
android/presentation/src/main/java/com/saehyun/presentation/component/: BigTopAppBar.kt  BottomNavigation.kt  Button.kt  DuckieHorizontalPagerIndicator.kt  InnerTextBox.kt  LoadingAnimation.kt  SMonkeyCharacter.kt  SMonkeyCheckBox.kt  SMonkeyLayout.kt  SMonkeyLinearProgressBar.kt  SimTongSimpleLayout.kt  Spacer.kt  TextField.kt  TopAppBar.kt
android/presentation/src/main/java/com/saehyun/presentation/friend/: FriendScreen.kt
android/presentation/src/main/java/com/saehyun/presentation/style/: Color.kt  Theme.kt  Type.kt  Typography.kt  icon.kt
android/presentation/src/main/java/com/saehyun/presentation/theme/: Color.kt  Theme.kt  Type.kt
android/presentation/src/main/java/com/saehyun/presentation/util/: ComposeExtra.kt  ExtraExtension.kt  LaunchOnLifecycle.kt  activity.kt  clickable.kt  color.kt  date.kt  padding.kt  random.kt  (+1 more)
android/presentation/src/main/res/drawable/: ic_add_friend_green_24.xml  ic_arrow_left_24.xml  ic_arrow_right_24.xml  ic_back_24.xml  ic_check_12.xml  ic_close_12.xml  ic_commnet_16.xml  ic_community_gray_24.xml  ic_community_green_24.xml  ic_down_24.xml  ic_eye_off_24.xml  ic_eye_on_24.xml  ic_friend_gray_24.xml  ic_friend_green_24.xml  ic_home_gray_24.xml  ic_home_green_24.xml  ic_journal_gray_24.xml  ic_journal_green_24.xml  ic_like_16.xml  ic_notification_24.xml  ic_pen_green_24.xml  ic_search_green_24.xml  ic_setting_gray_24.xml  ic_setting_green_24.xml  ic_smonkey_title.xml
android/presentation/src/main/res/values/: strings.xml  themes.xml
android/presentation/src/test/java/com/saehyun/presentation/: ExampleUnitTest.kt
backend/: .gitignore  LICENSE  README.md  build.gradle.kts  settings.gradle.kts
backend/buildSrc/src/main/kotlin/: Dependencies.kt  DependencyVersions.kt  PluginVersions.kt  ProjectProperties.kt  extensions.kt
backend/src/main/kotlin/com/project/smonkey/: SMonkeyApplication.kt
backend/src/test/kotlin/com/project/smonkey/: SMonkeyApplicationTests.kt
decks/: smonkey.pptx
(+215 files in other folders)
